; Microsoft SQL Server Configuration file  
[OPTIONS]  
IACCEPTSQLSERVERLICENSETERMS="True"
INSTANCEID="SQL2"
INSTANCENAME="SQL2"
ACTION="Install"  
FEATURES=SQLENGINE,FULLTEXT
SECURITYMODE="SQL"
SAPWD="Pa$$w0rd"
SQLSYSADMINACCOUNTS="Contoso\Domain Admins" "Contoso\SQLService" "Contoso\Student"
SUPPRESSPRIVACYSTATEMENTNOTICE="True"
ENU="True"
QUIETSIMPLE="True"
INDICATEPROGRESS="True"
UPDATEENABLED="False"
SQLSVCACCOUNT="Contoso\SQLService"
SQLSVCSTARTUPTYPE="Automatic"
SQLSVCPASSWORD="Pa$$w0rd"
AGTSVCACCOUNT="Contoso\SQLService"
AGTSVCSTARTUPTYPE="Automatic"
AGTSVCPASSWORD="Pa$$w0rd"
ERRORREPORTING=0
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
TCPENABLED="1"
NPENABLED="1"